nexus_image=klo2k/nexus3:3.29.2-02
k8s_context=microk8s-dev
nexus_host=dev.nexus
ingress_cluster_host=dev.cluster.info
ingress_nexus_host=dev.nexus.info
ingress_nexus_docker_host=dev.nexus-docker.info